<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>My resume &#128526;</span>
    </div>
    <ul class="topnav" id="myTopnav">
      <li><a href="#" onclick="slowScroll('#skills')">Skills &#127891;</a></li>
      <li><a href="#" onclick="slowScroll('#inf_me')">About me &#128519;</a></li>
      <li><a href="#" onclick="slowScroll('#contact_gmail')">Contact &#9997;</a></li>
      <li class="icon"><a href="javascript:void(0);" style="font-size: 25px;" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>
  </header>

  <div id="top">
    <div class="top_text">
      <h1>Programming</h1>
      <h3>as the meaning of life!</h3>
    </div>
    <img src="img/Photo.jpg" alt="" class="my_img" width="270px" height="290px">
  </div>

  <div id="main" class="wow fadeInDown">
    <div id="skills">
      <h1>Software Skills</h1>
      <div class="skillBox">
        <p>HTML5</p>
        <p>50%</p>
        <div class="skill">
          <div class="skill_level" style="width:50%"></div>
        </div>
      </div>
    </div>
    <div class="skillBox">
      <p>CSS3</p>
      <p>50%</p>
      <div class="skill">
        <div class="skill_level" style="width:50%"></div>
      </div>
    </div>
    <div class="skillBox">
      <p>JQuery</p>
      <p>10%</p>
      <div class="skill">
        <div class="skill_level" style="width:10%"></div>
      </div>
    </div>
    <div class="skillBox">
      <p>JavaScript</p>
      <p>50%</p>
      <div class="skill">
        <div class="skill_level" style="width:50%"></div>
      </div>
    </div>
    <div class="skillBox">
      <p>Photoshop</p>
      <p>40%</p>
      <div class="skill">
        <div class="skill_level" style="width:40%"></div>
      </div>
    </div>
    <div class="skillBox">
      <p>Dream be programming :)</p>
      <p>100%</p>
      <div class="skill">
        <div class="skill_level" style="width:100%"></div>
      </div>
    </div>
  </div>

  <div id="FAQ">
    <div id="about_me" class="wow lightSpeedIn">
      <h1>&#128526; About me &#128526;</h1>
    </div>
    <div id="inf_me" class="wow slideInUp">
      <span>Hello &#128075;, my name is Philip &#128102;. I am 17 years old &#128118;, and now I am a student
        at
        the
        Chernihiv
        Polytechnic
        National University &#127891;. My hobby is programming, I am very interested in this &#128064;. Now
        I am
        learning
        a
        programming language, like Java Script &#128151;. This language is in the top 10 programming
        languages
        ​​by
        popularity &#128070;. Earlier, I studied HyperText Markup Language (HTML), Cascading Style Sheets
        (CSS),
        and a
        little experience with Photoshop &#127890;. I have one more hobby - football &#9917;, but at the
        moment
        I can
        not
        do it &#128532;,
        due to lack of time &#9203;. What about my character?&#128515; Sociable, responsive, purposeful,
        assiduous,
        diligent,
        kind &#128519;. At the moment I want to study the Java Script libraries &#128083; &#127968;. I want
        to
        succeed in
        programming &#128084; &#128565; &#128083; &#127942;. Thanks
        for reading.&#128588; &#128075;</span>
    </div>
  </div>

  <div id="Education" class="wow fadeInDown">
    <h1>&#127891;Education&#127891;</h1>
    <div id="education_inf" class="wow fadeInDown">
      <span>
        &#9989;2008 - 2019 - Secondary education.<br>
        &#9989;2012 - 2018 - graduated from the Music School, specialty "Guitar".<br>
        &#9989;September 2019 - National University of Chernihiv Polytechnic, specialty «№125 Cyber
        Security».
      </span>
    </div>
  </div>

  <div id="Additional_education" class="wow fadeInDown">
    <h1>&#127890;Additional education&#127890;</h1>
    <div id="Additional_education_inf" class="wow fadeInDown">
      <span>
        &#9749;May 2019 - Online «Solo Learn» Courses - Javascript.<br>
        &#9749;May 2020 - «Prometheus web development» online courses.
      </span>
    </div>
  </div>

  <div id="Professional_skills" class="wow fadeInDown">
    <h1>&#127919;Professional skills&#127919;</h1>
    <div id="Professional_skills_inf" class="wow fadeInDown">
      <span>
        &#10133;Competent written and oral language.<br>
        &#10133;Web development skills. (HTML + CSS + Java Script. Superficial knowledge of Python,
        PHP, C ++, C #.)<br>
        &#10133;Knowledge of languages: Ukrainian - native; Russian - fluent; English - Intermediate;
      </span>
    </div>
  </div>

  <div id="Likes" class="wow fadeInDown">
    <h1>&#128513;Likes&#128513;</h1>
    <div id="Likes_inf" class="wow fadeInDown">
      <span>
        &#127775;Humor &#127917;, fillms &#127909;, dogs &#128576;, relax &#127940;, travel &#127754;, Spend
        time with
        friends &#128521;,
        football &#127939;,
        &#8372;money&#8372; &#128514;,
        eat &#128527;&#127856;&#127843;
      </span>
    </div>
  </div>

  <div id="Dislikes" class="wow fadeInDown">
    <h1>&#128530; Dislikes &#128530;</h1>
    <div id="Dislikes_inf" class="wow fadeInDown">
      <span>
        &#128561; Smoking &#128574;,Alcohol &#128552;, series &#128547;, Politicts Racism &#128548;,
        Reality-Shows &#128557; Hypocrisy &#128528;, Dota 2 &#128545;
      </span>
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }

    }
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if ($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>

</html>